/* SnippetGrid.css */
.grid-container {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
    background-color: #212121;
    justify-items: center; /* Centers grid items horizontally */
  }
  
  @media (max-width: 1200px) { /* Adjust the max-width as needed */
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller widths */
    }
  }
  
  @media (max-width: 900px) { /* Adjust the max-width as needed */
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for even smaller widths */
    }
  }
  
  @media (max-width: 600px) { /* Adjust the max-width as needed */
    .grid-container {
      grid-template-columns: 1fr; /* 1 column for mobile */
    }
  }

  .snippet-container {
    background-color: #2b2b2b;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    height: 300px; /* Set a fixed height */
    width: 100%; /* Ensures the container takes up all available column width */
  }
  
  .toggle {
  background-color: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, .1);
  line-height: 1;
}

.input {
  display: none;
}

.icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  transition: transform 500ms;
}

.icon--moon {
  transition-delay: 200ms;
}

.icon--sun {
  transform: scale(0);
}

#switch:checked + .icon--moon {
  transform: rotate(360deg) scale(0);
}

#switch:checked ~ .icon--sun {
  transition-delay: 200ms;
  transform: scale(1) rotate(360deg);
}